
<!-- indexer::stop -->
<div class="media_default <?php echo ($this->isVideo) ? 'video' : 'audio'; ?>">
	<?php if ($this->addImage): ?>
		<div class="media-thumbnail">
			<figure class="image_container">
				<?php $this->insert('picture_default', $this->picture); ?>
				<?php if ($this->addPlayButton): ?>
					<span class="play-button"></span>
				<?php endif; ?>
			</figure>
		</div>
	<?php endif; ?>

	<div class="media-container"<?php if ($this->addImage): ?> style="display: none;"<?php endif; ?>>
		<?php if ($this->isVideo): ?>
			<video<?php echo $this->size; ?><?php if ($this->poster): ?> poster="<?php echo $this->poster; ?>" preload="none"<?php endif; ?><?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
				<?php foreach ($this->files as $file): ?>
					<source type="<?php echo $file->mime; ?>" src="<?php echo $file->path; ?>" title="<?php echo $file->title; ?>">
				<?php endforeach; ?>
			</video>
		<?php else: ?>
			<audio<?php echo $this->size; ?> preload="none"<?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
				<?php foreach ($this->files as $file): ?>
					<source type="<?php echo $file->mime; ?>" src="<?php echo $file->path; ?>" title="<?php echo $file->title; ?>">
				<?php endforeach; ?>
			</audio>
		<?php endif; ?>
	</div>
</div>
<!-- indexer::continue -->
